# Numeron

./: .gitignore  Info.md  LICENSE  README.md  build.gradle.kts  mvnw.cmd  pom.xml  qodana.yaml  settings.gradle.kts
buildSrc/: build.gradle.kts  pom.xml
numeron-api/: build.gradle.kts  pom.xml
numeron-api/src/main/java/com/erzbir/numeron/action/: DeleteSupport.java  ReplySupport.java  SendSupport.java
numeron-api/src/main/java/com/erzbir/numeron/annotation/: Command.java  CommonFilter.java  Component.java  DefaultScope.kt  Event.java  Filter.java  Filters.java  Handler.java  Lazy.java  ListenTarget.java  Listener.java  Message.java  MessageFilter.java  Permission.java  Plugin.java  RunAfter.java  RunBefore.java  Scope.java  Targets.java
numeron-api/src/main/java/com/erzbir/numeron/api/: BotLogin.java  Main.java  Numeron.java  NumeronImpl.java
numeron-api/src/main/java/com/erzbir/numeron/application/: AppConfiguration.java  Application.java  LifeCycle.java
numeron-api/src/main/java/com/erzbir/numeron/bot/: Bot.java  BotManager.java  BotManagers.java  BotRegistrar.java  NoSuchBotException.java  NumeronBotConfiguration.java
numeron-api/src/main/java/com/erzbir/numeron/common/: Attribute.java  AttributeContainer.java  Context.java  IDContainer.java  Interceptor.java  LifeCycle.java  MapAttribute.java  NameContainer.java  View.java
numeron-api/src/main/java/com/erzbir/numeron/component/: AbstractComponent.java  Component.java  ComponentInstaller.java  ComponentManager.java
numeron-api/src/main/java/com/erzbir/numeron/config/: NumeronBotConfiguration.java  NumeronConfiguration.java
numeron-api/src/main/java/com/erzbir/numeron/define/: Category.java  ChatRoom.java  Contact.java  Group.java  Guild.java  Member.java  Organization.java  Role.java  Subject.java  User.java
numeron-api/src/main/java/com/erzbir/numeron/entity/: Category.java  ChatRoom.java  Contact.java  Group.java  Guild.java  Member.java  Organization.java  Role.java  Subject.java  User.java
numeron-api/src/main/java/com/erzbir/numeron/enums/: FilterRule.java  LifeCycleType.java  MatchType.java  MessageRule.java  MultiMatchType.java  PermissionType.java  StringMatchers.java  TargetType.java
numeron-api/src/main/java/com/erzbir/numeron/event/: AbstractEvent.java  Cancelable.java  CancelableEvent.java  Disposable.java  Event.java  EventChannel.java  EventContext.java  EventDispatchInterceptor.java  EventDispatcher.java  EventProcessor.java  GlobalEventChannel.java  InternalGlobalEventProvider.java  Listener.java  ListenerContainer.java  ListenerContext.java  ListenerHandle.java  ListenerInterceptor.java  ListenerRegistrar.java  ListenerResult.java  StandardListenerResult.java  StartupEvent.java  StopEvent.java
numeron-api/src/main/java/com/erzbir/numeron/exception/: AppContextException.java  BeanCreateException.java  BeanNotFound.java  BeanReflectException.java  FilterException.java  FilterNotFoundException.java
numeron-api/src/main/java/com/erzbir/numeron/message/: AggregatedMessageReceipt.java  Message.java  MessageChain.java  MessageContent.java  MessageMetadata.java  MessageReceipt.java  SingleMessageReceipt.java
numeron-api/src/main/java/com/erzbir/numeron/util/: ReflectUtil.java
numeron-boot/: build.gradle.kts  pom.xml
numeron-boot/src/main/java/com/erzbir/mirai/numeron/: NumeronBotApplication.java
numeron-boot/src/main/java/com/erzbir/numeron/: NumeronBotApplication.java
numeron-boot/src/main/java/com/erzbir/numeron/boot/: AbstractStarter.java  BootType.java  BotInitializer.java  ConfigInitializer.java  Initializer.java  PackageStarter.java  PluginInitializer.java  SpiStarter.java  Starter.java  StarterController.java
numeron-boot/src/main/java/com/erzbir/numeron/exception/: ProcessorException.java
numeron-boot/src/main/resources/: application.properties
numeron-boot/src/test/java/pluginLoad/: PluginLoader.java  PluginMethodHandle.java
numeron-console/: build.gradle.kts  pom.xml
numeron-console/src/main/java/com/erzbir/numeron/: NumeronBotApplication.java
numeron-console/src/main/java/com/erzbir/numeron/console/: NumeronBotApplication.java  NumeronConsole.java  PluginServiceImpl.java
numeron-console/src/main/java/com/erzbir/numeron/exception/: LoginConfigReadException.java  LoginConfigWriteException.java  PluginConflictException.java  PluginIllegalException.java  PluginLoadException.java
numeron-core/: build.gradle.kts  pom.xml
numeron-core/src/main/java/com/erzbir/numeron/application/: DefaultAppConfiguration.java  DefaultApplication.java
numeron-core/src/main/java/com/erzbir/numeron/core/: NumeronImpl.java
numeron-core/src/main/java/com/erzbir/numeron/event/: AbstractEventDispatcher.java  DefaultContextDelegate.java  DefaultEventContext.java  DefaultListenerContext.java  EventChannelDispatcher.java  EventChannelImpl.java  FilterEventChannel.java  GlobalEventChannelProviderImpl.java  ListenerDescription.java  ListenerHandles.java  ListenerInvoker.java  NotificationEventDispatcher.java  PollingEventDispatcher.java
numeron-core/src/main/resources/: log4j2.xml  logback.xml
numeron-core/src/test/java/com/erzbir/numeron/event/: DefaultEventDispatcherTest.java  TestBotEvent.java  TestEvent.java
numeron-core/src/test/resources/: log4j2.xml
numeron-plugin/: build.gradle.kts  pom.xml
numeron-plugin/card-search/: pom.xml
numeron-plugin/chat/: pom.xml
numeron-plugin/check-weight/: pom.xml
numeron-plugin/code-process/: pom.xml
numeron-plugin/configs/: redisconfig.properties
numeron-plugin/help/: pom.xml
numeron-plugin/mcbot/: build.gradle.kts
numeron-plugin/openai/: build.gradle.kts  pom.xml
numeron-plugin/plugin-control/: pom.xml
numeron-plugin/qq-manage/: build.gradle.kts  pom.xml
numeron-plugin/rss/: build.gradle.kts  pom.xml
numeron-plugin/sign/: build.gradle.kts  pom.xml
numeron-plugin/switch/: pom.xml
numeron-util/: pom.xml
numeron-util/src/main/java/com/erzbir/mirai/numeron/: Main.java
plugin-test/: build.gradle.kts  pom.xml
plugin-test/src/main/java/com/test/: Main.java  TestListener.java
(+995 files in other folders)
