<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erzbir</groupId>
    <artifactId>numeron</artifactId>
    <version>1.3.0</version>
    <name>Numeron</name>
    <description>Numeron-基于Mirai的QQ机器人</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>numeron-core</module>
        <module>numeron-boot</module>
        <module>numeron-plugin</module>
        <module>buildSrc</module>
        <module>numeron-menu</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.erzbir</groupId>
                <artifactId>numeron-core</artifactId>
                <version>1.3.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.erzbir</groupId>
                <artifactId>numeron-boot</artifactId>
                <version>1.3.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.erzbir</groupId>
                <artifactId>numeron-menu</artifactId>
                <optional>true</optional>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir</groupId>
                <artifactId>numeron-plugin</artifactId>
                <optional>true</optional>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
