<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erzbir.numeron</groupId>
    <artifactId>numeron</artifactId>
    <version>1.3.0</version>
    <name>Numeron</name>
    <description>Numeron-基于Mirai的QQ机器人</description>

    <properties>
        <kotlin.version>1.8.21</kotlin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>numeron-core</module>
        <module>numeron-boot</module>
        <module>numeron-plugin</module>
        <module>buildSrc</module>
        <module>numeron-menu</module>
        <module>numeron-console</module>
        <module>numeron-api</module>
        <module>numeron-utils</module>
        <module>numeron-annotation</module>
        <module>plugin-dep</module>
        <module>plugin-test</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-core-jvm</artifactId>
                <version>2.15.0-M1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-core</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-boot</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-menu</artifactId>
                <optional>true</optional>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron.plugin</groupId>
                <artifactId>numeron-plugin</artifactId>
                <optional>true</optional>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-api</artifactId>
                <optional>true</optional>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-utils</artifactId>
                <optional>true</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-console</artifactId>
                <optional>true</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erzbir.numeron</groupId>
                <artifactId>numeron-annotation</artifactId>
                <optional>true</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>6.0.3</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
