<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erzbir</groupId>
        <artifactId>numeron</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>numeron-boot</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>numeron-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>numeron-menu</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>card-search</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>chat</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>sign</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>check-weight</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>code-process</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>openai</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>help</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>rss</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>switch</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>qq-manage</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>