<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erzbir.mirai</groupId>
        <artifactId>mirai-numeron</artifactId>
        <version>2.3</version>
    </parent>
    <artifactId>numeron-boot</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.erzbir.mirai</groupId>
            <artifactId>numeron-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.erzbir.mirai</groupId>
            <artifactId>numeron-plugin</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.5</version>
                <configuration>
                    <classifier>exec</classifier>
                    <archive>
                        <manifest>
                            <mainClass>com.erzbir.mirai.numeron.NumeronBotApplication</mainClass>
                        </manifest>
                    </archive>
                    <finalName>numeron${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>