<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erzbir.numeron</groupId>
        <artifactId>numeron</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>com.erzbir.numeron.test</groupId>
    <artifactId>plugin-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.version>1.0</plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.erzbir.numeron</groupId>
            <artifactId>numeron-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.erzbir.numeron</groupId>
            <artifactId>numeron-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.erzbir.numeron</groupId>
            <artifactId>numeron-console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.erzbir.numeron.test</groupId>
            <artifactId>plugin-dep</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.5</version>
                <configuration>
                    <classifier>exec</classifier>
                    <archive>
                        <manifest>
                            <mainClass>com.test.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>plugin-test${plugin.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>