<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erzbir</groupId>
        <artifactId>numeron</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>numeron-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>card-search</module>
        <module>chat</module>
        <module>check-weight</module>
        <module>code-process</module>
        <module>help</module>
        <module>switch</module>
        <module>openai</module>
        <module>qq-manage</module>
        <module>rss</module>
        <module>sign</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>numeron-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erzbir</groupId>
            <artifactId>numeron-menu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>